VITE_FIREBASE_API_KEY=AIzaSyBCVAUK7HFqgJdjOPZWlWvokY9qIdFyNRg
VITE_FIREBASE_AUTH_DOMAIN=resume2video-e3023.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resume2video-e3023
VITE_FIREBASE_STORAGE_BUCKET=resume2video-e3023.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=157136045061
VITE_FIREBASE_APP_ID=1:157136045061:web:a25ccb12812d3f3b56486c
VITE_FIREBASE_MEASUREMENT_ID=G-284L3DKFKY

RE_CAPTCHA_SITE_KEY=6Lf9448rAAAAAGLWJKB8zoIfSYt3O5aplRtn3vkJ
RE_CAPTCHA_SECRET_KEY=6Lf9448rAAAAACIvSbSBbwbt6pAH76euY5-Wk3tM

